# web相关配置
[web]
ip=192.168.162.128
port=9090

# etcd相关配置
[etcd]
# 集群节点(如有多个节点则以逗号分隔开)
Endpoints=127.0.0.1:2379,localhost:2380
# 连接超时时间
DialTimeout=5000

# task相关配置
[task]
#任务目录
BaseDir=/cron/tasks/
#强杀目录
KillerDir=/cron/killer/

# worker相关配置(服务注册、服务发现)
[worker]
WorkersDir=/cron/workers/

# mongodb相关配置
[database]
# 数据库地址
DatabaseURI=mongodb://127.0.0.1:27017
# 连接超时时间(ms)
ConnectTimeOut=5000
# 数据库名称
DatabaseName=cron
# 表名
Collection=log